import os
import sys



'''print("What's your name?")
name = sys.stdin.readline()
print('Hey',name)


text="I'll see you later"
print(text[-5:]);


prefix = "py"
print(prefix.capitalize())
print(prefix+'thon')


print("%c and %.3f is my fav %s" %('A',1.0123456789,"jinish"))

mytext = "I am- a very- bad boy"
print(mytext.find("very"))

print(mytext.replace('bad','good'))
print(mytext.split("-"))'''

def sum(num1,num2):
    result=num1+num2
    return result

print(sum(5,6))

print('doesn\'t')